# config.ini
[FIX]
# Common FIX settings
sender_comp_id=SENDER
target_comp_id=TARGET
version=FIX.4.4
#path to spec
spec_filename=FIX44.xml 
host=fix.example.com
port=5000
use_tls=true
interval=30
# Path to the state file
state_file=fix_state.db  

# Role configuration: specify either 'initiator' or 'acceptor'
mode=initiator 

# Retry settings
retry_interval=5  
max_retries=5  

[Scheduler]
# Schedule settings
schedules=[{"time": "09:00", "action": "start"}, {"time": "17:00", "action": "stop"}]
